{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": "airbnb-base",
    "rules": {
        "space-before-function-paren": 0,
        "prefer-template": 0,
        "max-len": 0
    }
}